{
  "name": "retirement-planner",
  "productName": "Retirement Planner",
  "version": "1.0.0",
  "description": "Simple boilerplate project for working with Typescript and Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrockHerion/ts-electron-boilerplate.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "boilerplate"
  ],
  "author": "Brock Herion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrockHerion/ts-electron-boilerplate/issues"
  },
  "homepage": "https://github.com/BrockHerion/ts-electron-boilerplate#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "electron": "^11.3.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.0",
    "eslint": "^7.24.0"
  }
}
